# shouhou-fankui

./: README.md  pom.xml
src/main/java/cn/huahai/: ShouhouFankuiApplication.java
src/main/java/cn/huahai/common/: Result.java
src/main/java/cn/huahai/config/: DateFormatConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/cn/huahai/controller/: HHContactIdentityController.java  HHEnumController.java  HHFaultTypeController.java  HHFeedbackImageController.java  HHLoginController.java  HHPurchaseChannelController.java  HHRegionController.java  HHServiceFeedbackController.java  HHSysMenuController.java  HHSysRoleController.java  HHSysUserController.java
src/main/java/cn/huahai/dto/: FeedbackDetailDTO.java  FeedbackSubmitDTO.java  ImageInfoDTO.java
src/main/java/cn/huahai/entity/: HHContactIdentity.java  HHFaultType.java  HHFeedbackImage.java  HHPurchaseChannel.java  HHRegion.java  HHServiceFeedback.java  HHSysMenu.java  HHSysRole.java  HHSysRoleMenu.java  HHSysUser.java  HHSysUserRole.java
src/main/java/cn/huahai/exception/: GlobalExceptionHandler.java  TokenException.java
src/main/java/cn/huahai/handler/: MyMetaObjectHandler.java
src/main/java/cn/huahai/interceptor/: TokenInterceptor.java
src/main/java/cn/huahai/mapper/: HHContactIdentityMapper.java  HHFaultTypeMapper.java  HHFeedbackImageMapper.java  HHPurchaseChannelMapper.java  HHRegionMapper.java  HHServiceFeedbackMapper.java  HHSysMenuMapper.java  HHSysRoleMapper.java  HHSysRoleMenuMapper.java  HHSysUserMapper.java  HHSysUserRoleMapper.java
src/main/java/cn/huahai/service/: HHContactIdentityService.java  HHFaultTypeService.java  HHFeedbackImageService.java  HHPurchaseChannelService.java  HHRegionService.java  HHServiceFeedbackService.java  HHSysMenuService.java  HHSysRoleService.java  HHSysUserService.java
src/main/java/cn/huahai/service/impl/: HHContactIdentityServiceImpl.java  HHFaultTypeServiceImpl.java  HHFeedbackImageServiceImpl.java  HHPurchaseChannelServiceImpl.java  HHRegionServiceImpl.java  HHServiceFeedbackServiceImpl.java  HHSysMenuServiceImpl.java  HHSysRoleServiceImpl.java  HHSysUserServiceImpl.java
src/main/java/cn/huahai/util/: JwtUtil.java  LocalFileUploadUtil.java
src/main/java/cn/huahai/vo/: HHServiceFeedbackVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: HHContactIdentityMapper.xml  HHFaultTypeMapper.xml  HHFeedbackImageMapper.xml  HHPurchaseChannelMapper.xml  HHRegionMapper.xml  HHServiceFeedbackMapper.xml  HHSysMenuMapper.xml  HHSysRoleMapper.xml  HHSysRoleMenuMapper.xml  HHSysUserMapper.xml  HHSysUserRoleMapper.xml
src/test/java/cn/huahai/: ShouhouFankuiApplicationTests.java
